<project>
  <!-- Other configurations -->

  <build>
    <plugins>
      <plugin>
        <groupId>com.google.cloud.tools</groupId>
        <artifactId>jib-maven-plugin</artifactId>
        <version>3.2.0</version>
        <configuration>
          <from>
            <image>azul/zulu-openjdk:17-ubuntu</image>
          </from>
          <to>
            <image>my-azul-java-node-app</image>
          </to>
          <extraDirectories>
            <paths>
              <path>
                <from>src/main/jib</from>
                <into>/app</into>
              </path>
            </paths>
          </extraDirectories>
          <container>
            <entrypoint>
              <shell>bash</shell>
              <option>-c</option>
              <arg>apt-get update && apt-get install -y curl && curl -fsSL https://deb.nodesource.com/setup_16.x | bash - && apt-get install -y nodejs && npm install && npm start</arg>
            </entrypoint>
            <ports>
              <port>3000</port>
            </ports>
          </container>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
