# general

./: arc.yaml  arc_deploy.yaml
.github/workflows/: creatPR.yaml
adservice/: Dockerfile  adservice.yaml
jib/: Dockerfile  bash  deploy  deployment  deployment.sh  deployment.yaml  docker_pull.yaml  ingress  jenkins  jib  jib2  maven_build_updated.yaml  nexus_promote  nginx  pom.xml  prod_deploy  secret  ui
k8s/: adservice.yaml  cartservice.yaml  checkoutservice.yaml  currencyservice.yaml  emailservice.yaml  frontend.yaml  loadgenerator.yaml  otel-collector.yaml  paymentservice.yaml  productcatalogservice.yaml  recommendationservice.yaml  shippingservice.yaml
ks/: adservice.yaml  cartservice.yaml
scripts/: build_all_docker_images.sh  deploy_all_k8s.sh
